# respsody

./: .gitignore  Directory.Build.props  LICENSE  README.md  Respsody.sln  Respsody.sln.DotSettings  THIRD-PARTY-NOTICES.md
assets/: NugetReadme.md
src/Respsody/: Assembly.cs  Bytes.cs  Combo.cs  ComboCommand.cs  Command.cs  DefaultRespEncoding.cs  Key.cs  RespClientFactory.cs  RespCommandAttribute.cs  Respsody.csproj  Value.cs
src/Respsody.Generators/: CommandsSourceGenerator.cs  GlobalUsings.cs  NodeWithBuilder.cs  ResponseType.cs  Respsody.Generators.csproj  Visibility.cs
src/Respsody.Generators/Properties/: launchSettings.json
src/Respsody.Generators/Syntax/: ArraySyntaxNode.cs  CommandMethodBuildingContext.cs  CommandNodeExplication.cs  CommandSyntaxNode.cs  CommandSyntaxParser.cs  ICommandMethodBuilder.cs  IdentifierExtensions.cs  KeySyntaxNode.cs  NodeHelper.cs  NodeType.cs  OneOfSyntaxNode.cs  OptionSyntaxNode.cs  OptionalSyntaxNode.cs  OrSyntaxNode.cs  ParameterSyntaxNode.cs  ParamsSpecifierSyntaxNode.cs  RawNode.cs  RawSyntaxParser.cs  SupportedTypes.cs  SyntaxNode.cs  TokenExtensions.cs  VariedSyntaxNode.cs
src/Respsody/Client/: DirectSocketRpc.cs  IDirectRespClient.cs  IRespClient.cs  IRespClientHandler.cs  IRespPushReceiver.cs  NoOpRespPushReceiver.cs  RespClient.cs
src/Respsody/Client/Connection/: DefaultConnectionProcedure.cs
src/Respsody/Client/Connection/Options/: AuthOptions.cs  ConnectionOptions.cs
src/Respsody/Client/Options/: RespClientOptions.cs
src/Respsody/Client/Options/Callbacks/: ConnectionInitialization.cs  OnRespError.cs
src/Respsody/Cluster/: ClusterNode.cs  ClusterNodeAddress.cs  ClusterNodeConnectionMetadata.cs  ClusterNodeFlags.cs  ClusterRouter.cs  ClusterState.cs  LinkState.cs  NodeMetadata.cs  Role.cs  RoleParser.cs  RolePreference.cs  ServerMode.cs  SlotRange.cs  Slots.cs  SlotsMap.cs  SpecialSlotState.cs
src/Respsody/Cluster/Errors/: AskRedirectionError.cs  SlotMovedError.cs
src/Respsody/Cluster/Options/: ClusterRouterOptions.cs  CreateConnectionProcedure.cs  IClusterRouterHandler.cs
src/Respsody/Exceptions/: RespClientCorruptedStateException.cs  RespClientDisposedException.cs  RespClusterCommandExecutionException.cs  RespClusterInitializationAlreadyInProgressException.cs  RespClusterInitializationFailedException.cs  RespClusterNotInitializedException.cs  RespConnectionException.cs  RespConnectionLostException.cs  RespEmptyKeyException.cs  RespEmptyValueException.cs  RespErrorResponseException.cs  RespExceptionBase.cs  RespOnConnectedCallbackException.cs  RespUnexpectedOperationException.cs  RespUnexpectedResponseException.cs
src/Respsody/Memory/: ArrayPoolLease.cs  EmptyDisposable.cs  Frame.cs  IMemoryBlocksPool.cs  MemoryBlock.cs  MemoryBlocks.cs  NoOpPool.cs  OutgoingBuffer.cs  StandardMemoryBlocksPool.cs  WriteToSpan.cs
src/Respsody/Network/: ConnectedSocket.cs  ConnectionMetadata.cs  Decision.cs  Framing.cs  IConnectionProcedure.cs  IPayload.cs  IStructuredSocketHandler.cs  ReadyFrames.cs  Sequence.cs  StructuredSocket.cs  StructuredSocketDisconnectedException.cs  StructuredSocketOptions.cs  TransmitUnit.cs  WindowSize.cs
src/Respsody/Resp/: Decode.cs  IRespCodec.cs  IRespResponse.cs  ProtocolWriter.cs  PushExtensions.cs  RespAggregate.cs  RespAggregatesPool.cs  RespArray.cs  RespBigNumber.cs  RespBoolean.cs  RespConstants.cs  RespContext.cs  RespDouble.cs  RespFrameAggregationStrategy.cs  RespMap.cs  RespNumber.cs  RespPush.cs  RespResponse.cs  RespSequence.cs  RespSequencesPool.cs  RespSet.cs  RespSliceExtensions.cs  RespString.cs  RespSubscriptionAck.cs  RespType.cs  RespTypeExtensions.cs  RespTypesExtensions.cs  RespValueVariant.cs  RespVoid.cs  ResponseType.cs  ResponseTypeMapping.cs  SubscriptionHandle.cs
src/Respsody/Resp/Parsing/: CrLfParser.cs  LengthParser.cs  RespFraming.cs
test/Respsody.Tests/: Commands.cs  FramingTest.cs  PubSubTest.cs  RedisClusterTests.cs  RespFramingTest.cs  Respsody.Tests.csproj  ServerTests.cs  TestSequence.cs
util/Respsody.Benchmarks/: BenchmarkEnvironment.cs  BuffersBenchmark.cs  FramingBenchmark.cs  ParallelBenchmark.cs  Program.cs  Respsody.Benchmarks.csproj  SequentialBenchmark.cs
util/Respsody.Benchmarks.NonScientific/: Commands.cs  Program.cs  Respsody.Benchmarks.NonScientific.csproj  Tests.cs
