<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
	  <PackageReference Include="Microsoft.Garnet" Version="1.0.72" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Respsody\Respsody.csproj" />
    <ProjectReference Include="..\..\src\Respsody.Generators\Respsody.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
